{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw16840\paperh11900\margl1440\margr1440\vieww20620\viewh17300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Arborescence du menu Administrer de la collection HAL du laboratoire BCL : (au 13 juin 2018)\
==========================================================================\
\
Structures (cf. code ci-joint dans le fichier sous_structures.html)\
\
\
sous-menu D\'e9pots :\
-------------------\
Derniers d\'e9p\'f4ts BCL : [consultation des derniers d\'e9p\'f4ts]\
Consultation par date de d\'e9p\'f4t : [consultation suivant une m\'e9tadonn\'e9e : date de d\'e9p\'f4t]\
Consultation par date de modification : [consultation suivant une m\'e9tadonn\'e9e : date de modification]\
Consultation par date de mise en ligne : [consultation suivant une m\'e9tadonn\'e9e : date de mise en ligne]\
Imports provenant de la BDD historique : {\field{\*\fldinst{HYPERLINK "https://hal.science/search/index/?qa%5BcontributorId_i%5D%5B%5D=129981&qa%5Bowners_i%5D%5B%5D=313657&submit_advanced=Rechercher&rows=30"}}{\fldrslt https://hal.science/search/index/?qa%5BcontributorId_i%5D%5B%5D=129981&qa%5Bowners_i%5D%5B%5D=313657&submit_advanced=Rechercher&rows=30}}\
\
\
sous-menu R\'e9f\'e9rentiels :\
------------------------\
\
Rechercher un compte utilisateur HAL (cf. code ci-joint dans le fichier chercher_compte_HAL.html)\
\
Rechercher des formes auteur (cf. code ci-joint dans le fichier chercher_forme_auteur.html)\
\
\
sous-menu Membres :\
------------------------\
\
Comptes utilisateur HAL (cf. code ci-joint dans le fichier comptes_utilisateur.html)\
\
idHALs (cf. code ci-joint dans le fichier id\'e9als.html)\
\
Formes auteurs (cf. code ci-joint dans le fichier formes_auteurs.html)\
\
\
sous-menu Affiliations :\
------------------------\
BCL mais aucune \'e9quipe : {\field{\*\fldinst{HYPERLINK "https://hal.science/search/index/?qa%5BstructIsChildOf_fs%5D%5B%5D=%28199944*+OR+107319*%29+AND+NOT+*_199944_*+AND+NOT+*_107319_*&qa%5BcollCode_s%5D%5B%5D=BCL"}}{\fldrslt https://hal.science/search/index/?qa%5BstructIsChildOf_fs%5D%5B%5D=%28199944*+OR+107319*%29+AND+NOT+*_199944_*+AND+NOT+*_107319_*&qa%5BcollCode_s%5D%5B%5D=BCL}}\
sans mention de BCL (tamponn\'e9s manuellement) : {\field{\*\fldinst{HYPERLINK "https://hal.science/search/index/?qa%5BstructIsChildOf_fs%5D%5B%5D=NOT+*199944*+AND+NOT+*107319*&qa%5BcollCode_s%5D%5B%5D=BCL"}}{\fldrslt https://hal.science/search/index/?qa%5BstructIsChildOf_fs%5D%5B%5D=NOT+*199944*+AND+NOT+*107319*&qa%5BcollCode_s%5D%5B%5D=BCL}}\
BCL hors collection (d\'e9tamponn\'e9s manuellement) : {\field{\*\fldinst{HYPERLINK "https://hal.science/search/index/?qa%5BcollCode_s%5D%5B%5D=NOT+BCL&qa%5BstructId_i%5D%5B%5D=199944+OR+107319&qa%5BsubmittedDate_tdate%5D%5B%5D=%5B*%20TO%20NOW-1DAY%5D"}}{\fldrslt https://hal.science/search/index/?qa%5BcollCode_s%5D%5B%5D=NOT+BCL&qa%5BstructId_i%5D%5B%5D=199944+OR+107319&qa%5BsubmittedDate_tdate%5D%5B%5D=[*%20TO%20NOW-1DAY]}}\
\
Incoh\'e9rences \'c9quipe VS. Date de publication : /!\\ BUG SUR LES COMMUNICATIONS /!\\\
=> sous-sous-menu contenant les liens suivants :\
\
	\'c9quipes cr\'e9\'e9es apr\'e8s 2007 :\
	https://hal.science/search/index/?qa%5BstructId_i%5D%5B%5D=%28452546+OR+452548+OR+452549+OR+453015+OR+453016%29&qa%5BproducedDateY_i%5D%5B%5D=%5B*+TO+2007%5D&qa%5BdocType_s%5D%5B%5D=NOT+*COMM*&submit_advanced=Rechercher&rows=30\
	\
	\'c9quipe AAA, cr\'e9\'e9e en 2023 :\
	https://hal.science/search/index/?qa%5BstructId_i%5D%5B%5D=1147764&qa%5BpublicationDateY_i%5D%5B%5D=%5B*+TO+2022%5D&qa%5Btext%5D%5B%5D=&submit_advanced=Rechercher&rows=30\
\
	\'c9quipe D&LF, cr\'e9\'e9e en 2016 :\
	https://hal.science/search/index/?qa%5BstructId_i%5D%5B%5D=453016&qa%5BproducedDateY_i%5D%5B%5D=%5B*+TO+2015%5D&qa%5Btext%5D%5B%5D=&submit_advanced=Rechercher&rows=30\
	\
	\'c9quipe Lang. & Cog., cr\'e9\'e9e en 2012 :\
	https://hal.science/search/index/?qa%5BstructId_i%5D%5B%5D=452549&qa%5BproducedDateY_i%5D%5B%5D=%5B*+TO+2011%5D&qa%5Btext%5D%5B%5D=&submit_advanced=Rechercher&rows=30\
	\
	\'c9quipes ferm\'e9es fin 2007 :\
	https://hal.science/search/index/?qa%5BstructId_i%5D%5B%5D=%5B461329+TO+461335%5D&qa%5BproducedDateY_i%5D%5B%5D=%5B2008+TO+*%5D&qa%5BdocType_s%5D%5B%5D=NOT+*COMM*&submit_advanced=Rechercher&rows=30\
	\
	\'c9quipe DDP [de 2008 \'e0 2015] :\
	https://hal.science/search/index/?qa%5BstructId_i%5D%5B%5D=452546&qa%5BproducedDateY_i%5D%5B%5D=%28%5B*+TO+2007%5D+OR+%5B2016+TO+*%5D%29&qa%5Btext%5D%5B%5D=&submit_advanced=Rechercher&rows=30\
	\
	\'c9quipe Contact des langues [de 2008 \'e0 2011] :\
	https://hal.science/search/index/?qa%5BstructId_i%5D%5B%5D=453015&qa%5BproducedDateY_i%5D%5B%5D=%28%5B*+TO+2007%5D+OR+%5B2012+TO+*%5D%29&qa%5Btext%5D%5B%5D=&submit_advanced=Rechercher&rows=30\
	\
\
}